:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}
/********** Body **********/
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
}
/********** Main Content **********/
.flex{
    height: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    max-width: 1000px;
    border-radius: 10px;
    background-color: var(--dark-desaturated-blue);

    &-section-left{
        padding: 3rem;
        margin-right: 2rem;
        max-width: 60vw;
    }

    &-body{
        padding: 3.5rem;
        margin-right: 2rem;

        &-title, span{
            font-size: 3rem;
            color: var(--white);

            span{
                color: var(--soft-violet);
            }
        }
        p{
            margin: 2rem 0;
            margin-bottom: -10px;
            line-height: 1.8rem;
            color: var(--slightly-transparent-white);
            font-size: 1.3rem;
        }

    }
    &-footer{
        max-width: 350px;
        display: flex;
        justify-content: space-between;
        margin-top: 4rem;
        margin-left: 3.4rem;
        margin-right: 5rem;
        
        &-social p{
            font-size: 1.1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--slightly-transparent-white-2);
            margin-top: -10px;
        }

        h2{
            font-size: 2.1rem;
            color: var(--white);

        }
    }
    &-image{
        background-color: var(--soft-violet);
        background-image: url(../images/image-header-desktop.jpg);
        width: 500px;
        height: 405px;
        background-size: cover;
        border-radius: 0 10px 10px 0;
        background-blend-mode: multiply;
        filter: opacity(0.8);
    }
}
@media only screen and (min-width: 280px) and (max-width: 1024px){
    .flex {
        margin: 8rem 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .card{
        width: 320px;
        display: flex;
        flex-direction: column-reverse;

        &-section-left{
            margin: 0;
            padding: 2rem 1rem;

            h1, p{
                text-align: center;
            }
            p{
                margin: 2rem 1rem;
            }
        }
        &-footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            &-footer-social{
                margin: 0 0 1.5rem 0;
            }
        }
        &-image{
            width: 320px;
            height: 250px;
            border-radius: 10px 10px 0 0;
        }
    }
}